EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date "mar. 31 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L charger:NDP6020 Q7
U 1 1 6007B785
P 2000 1850
F 0 "Q7" H 2250 1870 50  0000 L CNN
F 1 "NDP6020" H 2250 1779 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2200 1775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 2000 1850 50  0001 L CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q6
U 1 1 6008709D
P 2750 1850
F 0 "Q6" H 3000 1870 50  0000 L CNN
F 1 "NDP6020" H 3000 1779 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2950 1775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 2750 1850 50  0001 L CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q5
U 1 1 600884C8
P 3550 1800
F 0 "Q5" H 3800 1820 50  0000 L CNN
F 1 "NDP6020" H 3800 1729 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3750 1725 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 3550 1800 50  0001 L CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q4
U 1 1 60089086
P 4300 1800
F 0 "Q4" H 4550 1820 50  0000 L CNN
F 1 "NDP6020" H 4550 1729 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4500 1725 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 4300 1800 50  0001 L CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L charger-rescue:R-batteryholder1 R5
U 1 1 602DD643
P 1300 5500
F 0 "R5" V 1093 5500 50  0000 C CNN
F 1 "5R" V 1184 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 1230 5500 50  0001 C CNN
F 3 "~" H 1300 5500 50  0001 C CNN
	1    1300 5500
	0    1    1    0   
$EndComp
$Comp
L charger-rescue:R-batteryholder1 R6
U 1 1 602DD963
P 2200 5550
F 0 "R6" V 1993 5550 50  0000 C CNN
F 1 "5R" V 2084 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 2130 5550 50  0001 C CNN
F 3 "~" H 2200 5550 50  0001 C CNN
	1    2200 5550
	0    1    1    0   
$EndComp
$Comp
L charger-rescue:R-batteryholder1 R7
U 1 1 602DDBC4
P 3250 5550
F 0 "R7" V 3043 5550 50  0000 C CNN
F 1 "5R" V 3134 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 3180 5550 50  0001 C CNN
F 3 "~" H 3250 5550 50  0001 C CNN
	1    3250 5550
	0    1    1    0   
$EndComp
$Comp
L charger:Ina219-breakout in1
U 1 1 6032D018
P 1700 3300
F 0 "in1" H 1475 3375 50  0000 C CNN
F 1 "Ina219-breakout" H 1475 3284 50  0000 C CNN
F 2 "charger:ina219_footprint" H 1700 3300 50  0001 C CNN
F 3 "" H 1700 3300 50  0001 C CNN
	1    1700 3300
	0    -1   -1   0   
$EndComp
$Comp
L charger:Ina219-breakout in2
U 1 1 60341D40
P 2650 3300
F 0 "in2" H 2425 3375 50  0000 C CNN
F 1 "Ina219-breakout" H 2425 3284 50  0000 C CNN
F 2 "charger:ina219_footprint" H 2650 3300 50  0001 C CNN
F 3 "" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    -1   -1   0   
$EndComp
$Comp
L charger:Ina219-breakout in4
U 1 1 603427D7
P 4700 3350
F 0 "in4" H 4475 3425 50  0000 C CNN
F 1 "Ina219-breakout" H 4475 3334 50  0000 C CNN
F 2 "charger:ina219_footprint" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2050 2100 3150
Wire Wire Line
	2850 2050 2850 2800
Wire Wire Line
	2850 2800 3050 2800
Wire Wire Line
	3050 2800 3050 3150
Wire Wire Line
	3650 2000 3650 2850
Wire Wire Line
	3650 2850 4200 2850
Wire Wire Line
	4400 2000 4400 2850
Wire Wire Line
	4400 2850 5100 2850
Wire Wire Line
	5100 2850 5100 3200
$Comp
L charger:NDP6020 Q17
U 1 1 603B2499
P 1950 5900
F 0 "Q17" H 2200 5920 50  0000 L CNN
F 1 "NDP6020" H 2200 5829 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2150 5825 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 1950 5900 50  0001 L CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q19
U 1 1 603B428A
P 3000 5900
F 0 "Q19" H 3250 5920 50  0000 L CNN
F 1 "NDP6020" H 3250 5829 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3200 5825 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 3000 5900 50  0001 L CNN
	1    3000 5900
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q21
U 1 1 603B4983
P 4150 5900
F 0 "Q21" H 4400 5920 50  0000 L CNN
F 1 "NDP6020" H 4400 5829 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4350 5825 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 4150 5900 50  0001 L CNN
	1    4150 5900
	1    0    0    -1  
$EndComp
$Comp
L charger:NDP6020 Q8
U 1 1 603B55AB
P 1050 5850
F 0 "Q8" H 1300 5870 50  0000 L CNN
F 1 "NDP6020" H 1300 5779 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1250 5775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 1050 5850 50  0001 L CNN
	1    1050 5850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q16
U 1 1 603BF754
P 1950 5150
F 0 "Q16" H 2140 5196 50  0000 L CNN
F 1 "2SC1815" H 2140 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 5075 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 1950 5150 50  0001 L CNN
	1    1950 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 603C0A2E
P 600 6450
F 0 "#PWR0101" H 600 6200 50  0001 C CNN
F 1 "GND" H 605 6277 50  0000 C CNN
F 2 "" H 600 6450 50  0001 C CNN
F 3 "" H 600 6450 50  0001 C CNN
	1    600  6450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q2
U 1 1 603CAE8A
P 1050 5150
F 0 "Q2" H 1240 5196 50  0000 L CNN
F 1 "2SC1815" H 1240 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1250 5075 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 1050 5150 50  0001 L CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q18
U 1 1 603CB35C
P 3000 5150
F 0 "Q18" H 3190 5196 50  0000 L CNN
F 1 "2SC1815" H 3190 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3200 5075 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 3000 5150 50  0001 L CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q20
U 1 1 603CC139
P 4150 5150
F 0 "Q20" H 4340 5196 50  0000 L CNN
F 1 "2SC1815" H 4340 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4350 5075 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 4150 5150 50  0001 L CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4850 2050 4950
Wire Wire Line
	1150 4850 1150 4950
Wire Wire Line
	2050 4850 3100 4850
Wire Wire Line
	3100 4850 3100 4950
Connection ~ 2050 4850
Wire Wire Line
	3100 4850 4250 4850
Wire Wire Line
	4250 4850 4250 4950
Connection ~ 3100 4850
Wire Wire Line
	1750 5150 1750 5550
Wire Wire Line
	2800 5150 2800 5550
Wire Wire Line
	2800 5900 2850 5900
Connection ~ 2800 5900
Wire Wire Line
	3950 5150 3950 5550
Wire Wire Line
	3950 5900 4000 5900
Connection ~ 3950 5900
Connection ~ 1150 4950
Wire Wire Line
	1150 4950 1150 5000
Wire Wire Line
	850  5150 850  5500
$Comp
L power:GND #PWR0102
U 1 1 604B7468
P 850 4400
F 0 "#PWR0102" H 850 4150 50  0001 C CNN
F 1 "GND" H 855 4227 50  0000 C CNN
F 2 "" H 850 4400 50  0001 C CNN
F 3 "" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6056B521
P 1950 3900
F 0 "#PWR0103" H 1950 3650 50  0001 C CNN
F 1 "GND" H 1955 3727 50  0000 C CNN
F 2 "" H 1950 3900 50  0001 C CNN
F 3 "" H 1950 3900 50  0001 C CNN
	1    1950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 60583145
P 1850 3900
F 0 "#PWR0105" H 1850 3750 50  0001 C CNN
F 1 "VCC" H 1865 4073 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6058383C
P 2900 3900
F 0 "#PWR0106" H 2900 3650 50  0001 C CNN
F 1 "GND" H 2905 3727 50  0000 C CNN
F 2 "" H 2900 3900 50  0001 C CNN
F 3 "" H 2900 3900 50  0001 C CNN
	1    2900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60584C0C
P 4050 3950
F 0 "#PWR0109" H 4050 3700 50  0001 C CNN
F 1 "GND" H 4055 3777 50  0000 C CNN
F 2 "" H 4050 3950 50  0001 C CNN
F 3 "" H 4050 3950 50  0001 C CNN
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6058504A
P 4950 3950
F 0 "#PWR0110" H 4950 3700 50  0001 C CNN
F 1 "GND" H 4955 3777 50  0000 C CNN
F 2 "" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
Text Label 2050 3900 3    50   ~ 0
SCL
Text Label 3000 3900 3    50   ~ 0
SCL
Text Label 4150 3950 3    50   ~ 0
SCL
Text Label 5050 3950 3    50   ~ 0
SCL
Text Label 2150 3900 3    50   ~ 0
SDA
Text Label 3100 3900 3    50   ~ 0
SDA
Text Label 4250 3950 3    50   ~ 0
SDA
Text Label 5150 3950 3    50   ~ 0
SDA
NoConn ~ 4350 3950
NoConn ~ 4450 3950
NoConn ~ 5250 3950
NoConn ~ 5350 3950
NoConn ~ 2250 3900
NoConn ~ 2350 3900
NoConn ~ 3200 3900
NoConn ~ 3300 3900
$Comp
L charger-rescue:R-batteryholder1 R8
U 1 1 602DDDA6
P 4400 5550
F 0 "R8" V 4193 5550 50  0000 C CNN
F 1 "5R" V 4284 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 4330 5550 50  0001 C CNN
F 3 "~" H 4400 5550 50  0001 C CNN
	1    4400 5550
	0    -1   -1   0   
$EndComp
$Comp
L charger-rescue:R-batteryholder1 R9
U 1 1 605FC7F9
P 1000 5500
F 0 "R9" V 793 5500 50  0000 C CNN
F 1 "10k" V 884 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 930 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5500
	0    1    1    0   
$EndComp
Connection ~ 850  5500
Wire Wire Line
	850  5500 850  5850
Wire Wire Line
	1150 5500 1150 5650
$Comp
L charger-rescue:R-batteryholder1 R10
U 1 1 60608A8A
P 1900 5550
F 0 "R10" V 1693 5550 50  0000 C CNN
F 1 "10k" V 1784 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 1830 5550 50  0001 C CNN
F 3 "~" H 1900 5550 50  0001 C CNN
	1    1900 5550
	0    1    1    0   
$EndComp
Connection ~ 1750 5550
Wire Wire Line
	1750 5550 1750 5900
$Comp
L charger-rescue:R-batteryholder1 R11
U 1 1 60608DD3
P 2950 5550
F 0 "R11" V 2743 5550 50  0000 C CNN
F 1 "10k" V 2834 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 2880 5550 50  0001 C CNN
F 3 "~" H 2950 5550 50  0001 C CNN
	1    2950 5550
	0    1    1    0   
$EndComp
Connection ~ 2800 5550
Wire Wire Line
	2800 5550 2800 5900
$Comp
L charger-rescue:R-batteryholder1 R12
U 1 1 6060919A
P 4100 5550
F 0 "R12" V 3893 5550 50  0000 C CNN
F 1 "10k" V 3984 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 4030 5550 50  0001 C CNN
F 3 "~" H 4100 5550 50  0001 C CNN
	1    4100 5550
	0    1    1    0   
$EndComp
Connection ~ 3950 5550
Wire Wire Line
	3950 5550 3950 5900
Wire Wire Line
	3100 5550 3100 5700
Wire Wire Line
	2050 5550 2050 5700
Wire Wire Line
	4250 5550 4250 5700
Wire Wire Line
	600  4850 600  6450
Wire Wire Line
	600  4850 1150 4850
Connection ~ 1150 4850
Wire Wire Line
	1150 4850 2050 4850
Connection ~ 4250 5550
Connection ~ 3100 5550
Connection ~ 2050 5550
Connection ~ 1150 5500
$Comp
L power:GND #PWR0111
U 1 1 606A7FA8
P 3550 6450
F 0 "#PWR0111" H 3550 6200 50  0001 C CNN
F 1 "GND" H 3555 6277 50  0000 C CNN
F 2 "" H 3550 6450 50  0001 C CNN
F 3 "" H 3550 6450 50  0001 C CNN
	1    3550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 606A9CCF
P 4700 6450
F 0 "#PWR0112" H 4700 6200 50  0001 C CNN
F 1 "GND" H 4705 6277 50  0000 C CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 606AA031
P 2500 6450
F 0 "#PWR0113" H 2500 6200 50  0001 C CNN
F 1 "GND" H 2505 6277 50  0000 C CNN
F 2 "" H 2500 6450 50  0001 C CNN
F 3 "" H 2500 6450 50  0001 C CNN
	1    2500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5550 2500 5550
Wire Wire Line
	2500 5550 2500 6450
Wire Wire Line
	3400 5550 3550 5550
Wire Wire Line
	3550 5550 3550 6450
Wire Wire Line
	4550 5550 4700 5550
Wire Wire Line
	4700 5550 4700 6450
$Comp
L power:GND #PWR0114
U 1 1 606D1C54
P 1500 6450
F 0 "#PWR0114" H 1500 6200 50  0001 C CNN
F 1 "GND" H 1505 6277 50  0000 C CNN
F 2 "" H 1500 6450 50  0001 C CNN
F 3 "" H 1500 6450 50  0001 C CNN
	1    1500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5500 1500 5500
Wire Wire Line
	1500 5500 1500 6450
Text Label 2000 3150 1    50   ~ 0
ina1Drain
Text Label 2950 3150 1    50   ~ 0
ina2Drain
Text Label 4100 3200 1    50   ~ 0
ina3Drain
Text Label 5000 3200 1    50   ~ 0
ina4Drain
Text Label 1150 6050 3    50   ~ 0
ina1Drain
Text Label 2050 6100 3    50   ~ 0
ina2Drain
Text Label 3100 6100 3    50   ~ 0
ina3Drain
Text Label 4250 6100 3    50   ~ 0
ina4Drain
$Comp
L charger:tp4056charger U1
U 1 1 60744B4E
P 6800 4900
F 0 "U1" H 6312 4975 50  0000 C CNN
F 1 "tp4056charger" H 6312 4884 50  0000 C CNN
F 2 "charger:tp4056-breakout" H 6800 4900 50  0001 C CNN
F 3 "" H 6800 4900 50  0001 C CNN
	1    6800 4900
	1    0    0    -1  
$EndComp
$Comp
L charger:tp4056charger U2
U 1 1 607468A0
P 7800 4900
F 0 "U2" H 7312 4975 50  0000 C CNN
F 1 "tp4056charger" H 7312 4884 50  0000 C CNN
F 2 "charger:tp4056-breakout" H 7800 4900 50  0001 C CNN
F 3 "" H 7800 4900 50  0001 C CNN
	1    7800 4900
	1    0    0    -1  
$EndComp
$Comp
L charger:tp4056charger U3
U 1 1 60746CAB
P 8850 4900
F 0 "U3" H 8362 4975 50  0000 C CNN
F 1 "tp4056charger" H 8362 4884 50  0000 C CNN
F 2 "charger:tp4056-breakout" H 8850 4900 50  0001 C CNN
F 3 "" H 8850 4900 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
$Comp
L charger:tp4056charger U4
U 1 1 607470C7
P 10000 4900
F 0 "U4" H 9512 4975 50  0000 C CNN
F 1 "tp4056charger" H 9512 4884 50  0000 C CNN
F 2 "charger:tp4056-breakout" H 10000 4900 50  0001 C CNN
F 3 "" H 10000 4900 50  0001 C CNN
	1    10000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 607474E6
P 6750 5800
F 0 "#PWR0115" H 6750 5550 50  0001 C CNN
F 1 "GND" H 6755 5627 50  0000 C CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5150 6750 5150
Wire Wire Line
	6750 5150 6750 5350
$Comp
L power:GND #PWR0116
U 1 1 60757805
P 7750 5800
F 0 "#PWR0116" H 7750 5550 50  0001 C CNN
F 1 "GND" H 7755 5627 50  0000 C CNN
F 2 "" H 7750 5800 50  0001 C CNN
F 3 "" H 7750 5800 50  0001 C CNN
	1    7750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5150 7750 5150
Wire Wire Line
	7750 5150 7750 5350
$Comp
L power:GND #PWR0117
U 1 1 607653FF
P 8800 5800
F 0 "#PWR0117" H 8800 5550 50  0001 C CNN
F 1 "GND" H 8805 5627 50  0000 C CNN
F 2 "" H 8800 5800 50  0001 C CNN
F 3 "" H 8800 5800 50  0001 C CNN
F 4 "power_in" H 8800 5800 50  0001 C CNN "PWR_FLAG"
	1    8800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5150 8800 5150
Wire Wire Line
	8800 5150 8800 5350
$Comp
L power:GND #PWR0118
U 1 1 6077338C
P 9950 5800
F 0 "#PWR0118" H 9950 5550 50  0001 C CNN
F 1 "GND" H 9955 5627 50  0000 C CNN
F 2 "" H 9950 5800 50  0001 C CNN
F 3 "" H 9950 5800 50  0001 C CNN
	1    9950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5150 9950 5150
Wire Wire Line
	9950 5150 9950 5350
Wire Wire Line
	6550 5350 6750 5350
Connection ~ 6750 5350
Wire Wire Line
	6750 5350 6750 5800
Wire Wire Line
	7550 5350 7750 5350
Connection ~ 7750 5350
Wire Wire Line
	7750 5350 7750 5800
Wire Wire Line
	8600 5350 8800 5350
Wire Wire Line
	9750 5350 9950 5350
Connection ~ 9950 5350
Wire Wire Line
	9950 5350 9950 5800
$Comp
L power:VCC #PWR0119
U 1 1 607BE57A
P 8250 4650
F 0 "#PWR0119" H 8250 4500 50  0001 C CNN
F 1 "VCC" H 8265 4823 50  0000 C CNN
F 2 "" H 8250 4650 50  0001 C CNN
F 3 "" H 8250 4650 50  0001 C CNN
	1    8250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5050 6650 5050
Wire Wire Line
	6650 5050 6650 4650
Wire Wire Line
	6650 4650 7800 4650
Wire Wire Line
	9850 4650 9850 5050
Wire Wire Line
	9850 5050 9750 5050
Wire Wire Line
	8600 5050 8700 5050
Wire Wire Line
	8700 5050 8700 4650
Connection ~ 8700 4650
Wire Wire Line
	8700 4650 9850 4650
Wire Wire Line
	7550 5050 7800 5050
Wire Wire Line
	7800 5050 7800 4650
Connection ~ 7800 4650
Wire Wire Line
	7800 4650 8250 4650
Connection ~ 8250 4650
Wire Wire Line
	8250 4650 8700 4650
Text Label 6550 5250 0    50   ~ 0
ina1Drain
Text Label 7550 5250 0    50   ~ 0
ina2Drain
Text Label 8600 5250 0    50   ~ 0
ina3Drain
Text Label 9750 5250 0    50   ~ 0
ina4Drain
Text Label 6550 5550 0    50   ~ 0
A0
Text Label 7550 5550 0    50   ~ 0
A1
Text Label 8600 5550 0    50   ~ 0
A2
Text Label 9750 5550 0    50   ~ 0
A3
Text Label 6550 5450 0    50   ~ 0
40
$Comp
L power:GND #PWR0120
U 1 1 6085D1AF
P 8100 1650
F 0 "#PWR0120" H 8100 1400 50  0001 C CNN
F 1 "GND" V 8105 1522 50  0000 R CNN
F 2 "" H 8100 1650 50  0001 C CNN
F 3 "" H 8100 1650 50  0001 C CNN
	1    8100 1650
	0    -1   -1   0   
$EndComp
$Comp
L charger-rescue:VCC-Adafruit_INA219_CurPowerMonitor-eagle-import #P+0101
U 1 1 6085EAC3
P 8100 1450
F 0 "#P+0101" H 8100 1450 50  0001 C CNN
F 1 "VCC" V 8100 1618 42  0000 L CNN
F 2 "" H 8100 1450 50  0001 C CNN
F 3 "" H 8100 1450 50  0001 C CNN
	1    8100 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 6085BF72
P 7800 1550
F 0 "J1" H 7857 1875 50  0000 C CNN
F 1 "Barrel_Jack" H 7857 1784 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7850 1510 50  0001 C CNN
F 3 "~" H 7850 1510 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5350 8800 5800
Connection ~ 8800 5350
Wire Wire Line
	4200 2850 4200 3200
$Comp
L power:VCC #PWR0104
U 1 1 6056C1FE
P 2800 3900
F 0 "#PWR0104" H 2800 3750 50  0001 C CNN
F 1 "VCC" H 2815 4073 50  0000 C CNN
F 2 "" H 2800 3900 50  0001 C CNN
F 3 "" H 2800 3900 50  0001 C CNN
	1    2800 3900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 605845CA
P 4850 3950
F 0 "#PWR0108" H 4850 3800 50  0001 C CNN
F 1 "VCC" H 4850 4100 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	-1   0    0    1   
$EndComp
$Comp
L charger:Ina219-breakout in3
U 1 1 60342325
P 3800 3350
F 0 "in3" H 3575 3425 50  0000 C CNN
F 1 "Ina219-breakout" H 3575 3334 50  0000 C CNN
F 2 "charger:ina219_footprint" H 3800 3350 50  0001 C CNN
F 3 "" H 3800 3350 50  0001 C CNN
	1    3800 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 60583CA6
P 3950 3950
F 0 "#PWR0107" H 3950 3800 50  0001 C CNN
F 1 "VCC" H 3965 4123 50  0000 C CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "" H 3950 3950 50  0001 C CNN
	1    3950 3950
	-1   0    0    1   
$EndComp
Text Label 1150 5350 0    50   ~ 0
23
Text Label 2050 5350 0    50   ~ 0
25
Text Label 3100 5350 0    50   ~ 0
27
Text Label 4250 5350 0    50   ~ 0
29
Text Label 7550 5450 0    50   ~ 0
42
Text Label 8600 5450 0    50   ~ 0
44
Text Label 9750 5450 0    50   ~ 0
46
Text Label 7400 3450 2    50   ~ 0
A1
Text Label 7400 3550 2    50   ~ 0
A2
Text Label 7400 3650 2    50   ~ 0
A3
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 61005DDB
P 7600 2250
F 0 "J3" H 7680 2242 50  0000 L CNN
F 1 "Conn_01x04" H 7680 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7600 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
Text Label 7400 2150 2    50   ~ 0
SDA
Text Label 7400 2250 2    50   ~ 0
SCL
Text Label 7400 2350 2    50   ~ 0
GND
Text Label 7400 2450 2    50   ~ 0
VCC
Text Label 7400 3350 2    50   ~ 0
A0
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60FE31E5
P 7600 3450
F 0 "J4" H 7680 3442 50  0000 L CNN
F 1 "Conn_01x04" H 7680 3351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7600 3450 50  0001 C CNN
F 3 "~" H 7600 3450 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
Text Label 7400 3050 2    50   ~ 0
46
Text Label 7400 2950 2    50   ~ 0
44
Text Label 7400 2850 2    50   ~ 0
42
Text Label 7400 2750 2    50   ~ 0
40
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60F8D4AF
P 7600 2850
F 0 "J2" H 7680 2842 50  0000 L CNN
F 1 "Conn_01x04" H 7680 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7600 2850 50  0001 C CNN
F 3 "~" H 7600 2850 50  0001 C CNN
	1    7600 2850
	1    0    0    -1  
$EndComp
Text Label 8850 2300 2    50   ~ 0
23
Text Label 8850 2550 2    50   ~ 0
25
Text Label 8850 2800 2    50   ~ 0
27
Text Label 8850 3050 2    50   ~ 0
29
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6109B595
P 9050 2300
F 0 "J6" H 9130 2342 50  0000 L CNN
F 1 "Conn_01x01" H 9130 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9050 2300 50  0001 C CNN
F 3 "~" H 9050 2300 50  0001 C CNN
	1    9050 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 6109F273
P 9050 2550
F 0 "J7" H 9130 2592 50  0000 L CNN
F 1 "Conn_01x01" H 9130 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9050 2550 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 610A1497
P 9050 2800
F 0 "J8" H 9130 2842 50  0000 L CNN
F 1 "Conn_01x01" H 9130 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9050 2800 50  0001 C CNN
F 3 "~" H 9050 2800 50  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 610A3777
P 9050 3050
F 0 "J9" H 9130 3092 50  0000 L CNN
F 1 "Conn_01x01" H 9130 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9050 3050 50  0001 C CNN
F 3 "~" H 9050 3050 50  0001 C CNN
	1    9050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1800 4000 1800
$Comp
L power:GND #PWR0121
U 1 1 6124E791
P 4000 2350
F 0 "#PWR0121" H 4000 2100 50  0001 C CNN
F 1 "GND" H 4005 2177 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6124EC7F
P 3250 2350
F 0 "#PWR0122" H 3250 2100 50  0001 C CNN
F 1 "GND" H 3255 2177 50  0000 C CNN
F 2 "" H 3250 2350 50  0001 C CNN
F 3 "" H 3250 2350 50  0001 C CNN
	1    3250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6124F2B9
P 2450 2350
F 0 "#PWR0123" H 2450 2100 50  0001 C CNN
F 1 "GND" H 2455 2177 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6124FD57
P 1650 2350
F 0 "#PWR0124" H 1650 2100 50  0001 C CNN
F 1 "GND" H 1655 2177 50  0000 C CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "" H 1650 2350 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1800 4000 2350
Wire Wire Line
	3350 1800 3250 1800
Wire Wire Line
	3250 1800 3250 2350
Wire Wire Line
	2550 1850 2450 1850
Wire Wire Line
	2450 1850 2450 2350
Wire Wire Line
	1650 1850 1650 2350
Wire Wire Line
	1650 1850 1800 1850
$Comp
L Connector:Screw_Terminal_01x01 B1
U 1 1 612758FB
P 4400 1400
F 0 "B1" V 4364 1312 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 4273 1312 50  0000 R CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
	1    4400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 B2
U 1 1 61273332
P 3650 1400
F 0 "B2" V 3614 1312 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 3523 1312 50  0000 R CNN
F 2 "" H 3650 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 B4
U 1 1 6126F8D0
P 2100 1450
F 0 "B4" V 2064 1362 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 1973 1362 50  0000 R CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61262EE2
P 1300 1650
F 0 "#PWR0125" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 BGND1
U 1 1 6127C8AE
P 1300 1450
F 0 "BGND1" V 1264 1362 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 1173 1362 50  0000 R CNN
F 2 "" H 1300 1450 50  0001 C CNN
F 3 "~" H 1300 1450 50  0001 C CNN
	1    1300 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 B3
U 1 1 61270D19
P 2850 1450
F 0 "B3" V 2814 1362 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 2723 1362 50  0000 R CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "~" H 2850 1450 50  0001 C CNN
	1    2850 1450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
